# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/sahhafood

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_ACCESS_SECRET=your_access_secret_here_change_in_production
JWT_REFRESH_SECRET=your_refresh_secret_here_change_in_production

# OTP
OTP_SECRET=your_otp_secret_here_change_in_production

# Infobip
INFOBIP_API_KEY=5bbe10646f27c250b9787cfb2e37d1be-49d02c4c-cb60-497a-af8c-e74841d89072
INFOBIP_BASE_URL=https://lq8n5j.api.infobip.com
INFOBIP_WHATSAPP_SENDER=447860088970
INFOBIP_SMS_SENDER=Sahhafood
INFOBIP_WHATSAPP_TEMPLATE=test_whatsapp_template_en

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173,http://localhost:*,http://127.0.0.1:*

# Sentry (Optional)
SENTRY_DSN=

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100
